# DynamicControlGenerator

./: App.xaml  App.xaml.cs  HNotifyIcon.csproj  HNotifyIcon.sln  Interop.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ToastNotification.xaml  ToastNotification.xaml.cs  ToastNotificationLoader.cs  ToastNotificationXaml.xaml
DynamicControlGenerator/: Compiler.cs  DynamicControlGenerator.csproj  IconFinder.cs  IconInterop.cs  Inspector.cs  Interop.cs  ScreenInterop.cs  ToastNotificationLoader.cs  ToastNotificationXaml.xaml
