<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DynamicControlGenerator\**" />
    <EmbeddedResource Remove="DynamicControlGenerator\**" />
    <None Remove="DynamicControlGenerator\**" />
    <Page Remove="DynamicControlGenerator\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ToastNotification.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="ToastNotification.xaml" />
    <Page Remove="ToastNotificationXaml.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ToastNotificationXaml.xaml">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DynamicControlGenerator\DynamicControlGenerator.csproj" />
  </ItemGroup>

</Project>
