<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IconInterop.cs" />
    <Compile Remove="ScreenInterop.cs" />
    <Compile Remove="ToastNotificationLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ToastNotificationXaml.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IconInterop.cs" />
    <EmbeddedResource Include="ScreenInterop.cs" />
    <EmbeddedResource Include="ToastNotificationLoader.cs" />
    <EmbeddedResource Include="ToastNotificationXaml.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
  </ItemGroup>

</Project>
